{
  "schemaVersion": 1,
  "id": "masterweapons",
  "version": "${version}",
  "name": "Master Weapons",
  "description": "\n§l§nMaster Weapons§r\n §oA mod that adds overpowered items.§r\n\n§lFeatures§r\n * Master sword, axe, pickaxe, shovel and hoe\n * Master ingot and nugget.\n * Master block and ore.\n * Recipes for tools, sword, ingot, nugget and block.\n * Infinite damage.\n * Ore generation (has 1 ore in 64 chunks).\n\n§lSource code§r\n The source code is on github: https://github.com/Qboi/master-weapons\n",
  "authors": [
    "Qboi"
  ],
  "contact": {
    "homepage": "https://ultreon.github.io/web/",
    "sources": "https://github.com/Ultreon/master-weapons"
  },
  "license": "GNU LGPLv3",
  "icon": "assets/masterweapons/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ultreon.mods.masterweapons.fabric.MasterWeaponsFabric"
    ]
  },
  "mixins": [
    "masterweapons.mixins.json",
    "masterweapons-common.mixins.json"
  ],
  "depends": {
    "fabric-api": "*",
    "minecraft": ">=26.2 <26.3",
    "architectury": ">=21 <22"
  }
}